{
  "ConnectionStrings": {
    "TaskBoardDatabase": "Server=tcp:taskboard-sql.database.windows.net,1433;Initial Catalog=taskboard;Persist Security Info=False;User ID=taskboard;Password=rehash1*T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
